const ERROR_MESSAGE_INVALID_INPUT = 'Invalid input';
const ERROR_MESSAGE_OPERATION_FAILED = 'Operation failed';
const ERROR_MASSAGE_MANDATORY_ARGUMENTS = `${ERROR_MESSAGE_INVALID_INPUT}: missing mandatory arguments`;

export { 
  ERROR_MESSAGE_INVALID_INPUT, 
  ERROR_MESSAGE_OPERATION_FAILED,
  ERROR_MASSAGE_MANDATORY_ARGUMENTS,
};
